/*.App{
    background-color: beige;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
    text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

td {
  padding: 5px;
  border: 1px solid #ccc;
}

.square {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  display: block;
}*/
container {
text-align: center;
margin-top: 20px;
font-family: Arial, sans-serif;
}

.grid {
display: grid;
grid-template-columns: repeat(6, 60px);
grid-gap: 5px;
justify-content: center;
margin-top: 20px;
}

.cell {
width: 60px;
height: 60px;
border: 1px solid #ccc;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

.cell img {
max-width: 100%;
max-height: 100%;
object-fit: contain;
}

button {
margin: 5px;
padding: 6px 12px;
font-size: 14px;
}